<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        /* Estilos para el encabezado */
        header {
            background-color: orange;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        /* Estilos para el menú de navegación */
        nav {
            background-color: gray;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #666;
        }
        nav .current {
            background-color: #666;
        }
        /* Estilos para el contenido */
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Exploración y diversión</h1>
</header>

<nav>
    <a href="index.html" class="current">Inicio</a>
    <a href="Página1.html">Página 1</a>
    <a href="Página2.html">Página 2</a>
    <a href="Página3.html">Página 3</a>
</nav>

<div class="content">
    <h2>¡Bienvenido a nuestra página principal!</h2>
    <p>¡Descubre emocionantes destinos y aventuras esperando ser exploradas! Elige entre nuestras páginas y sumérgete en experiencias únicas.</p>
    <img src="Bienvenido.jpg" alt="Página Principal">
</div>

</body>
</html>